# PawPlan

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: install-android-sdk.sh  write-local-properties.sh
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts
app/schemas/de.lshorizon.pawplan.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/de/lshorizon/pawplan/: HomeScreenTest.kt
app/src/androidTest/java/de/lshorizon/pawplan/ui/: AddRoutineScreenTest.kt  HomeScreenTest.kt  RoutineDetailScreenTest.kt  SmokeTest.kt
app/src/androidTest/java/de/lshorizon/pawplan/workers/: RoutineActionWorkerTest.kt  SchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lshorizon/pawplan/: MainActivity.kt  PawPlanApp.kt
app/src/main/java/de/lshorizon/pawplan/notifications/: RoutineNotificationWorker.kt  Scheduler.kt
app/src/main/java/de/lshorizon/pawplan/receivers/: RoutineActionReceiver.kt
app/src/main/java/de/lshorizon/pawplan/workers/: DailySchedulerWorker.kt  RoutineActionWorker.kt
app/src/main/res/drawable/: ic_onb_notifs.xml  ic_onb_sync.xml  ic_onb_templates.xml  ic_onb_welcome.xml  ic_onboarding_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/lshorizon/pawplan/: CiSmokeTest.kt  HiltTestBase.kt
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
